# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import symptomchecker_pb2 as symptomchecker__pb2


class GreeterStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SendFeatureLabel = channel.unary_unary(
        '/generated.Greeter/SendFeatureLabel',
        request_serializer=symptomchecker__pb2.ArrayRequest.SerializeToString,
        response_deserializer=symptomchecker__pb2.StringReply.FromString,
        )


class GreeterServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SendFeatureLabel(self, request, context):
    """Sends a greeting
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SendFeatureLabel': grpc.unary_unary_rpc_method_handler(
          servicer.SendFeatureLabel,
          request_deserializer=symptomchecker__pb2.ArrayRequest.FromString,
          response_serializer=symptomchecker__pb2.StringReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'generated.Greeter', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
